<!DOCTYPE html>
<html>
<head>
	<title>Montréal accessible</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<style type="text/css">
	a {
		text-decoration: none;
	}
	h2.business_name {
		margin_top: 0;
	}
	div#header {
		background-color: #444444;
		width: 100%;
		height: 50px;
		border-bottom: 1px solid #AAAAAA;
		color: #CCCCCC;
		font-family: 'Lato', sans-serif;
		position: relative;
	}
	#header h1 {
		margin: 0 0 0 20px;
		padding-top: 5px;
		text-transform: uppercase;
		font-weight: 100;
	}
	#header h1 a {
		color: #CCCCCC;
		text-decoration: none;
	}
	#header .nav {
		position: absolute;
		top: 20px;
		right: 40px;
		margin: 0;
		font-weight: 300;
		font-size: 16px;
	}
	#header .nav a {
		color: #65b0e4;
	}
	a:hover {
		text-decoration: underline;
	}
	body {
		font-family: 'Lato', sans-serif;
		margin: 0;
	}
	#map_container iframe {
		height: 500px;
		width: 100%;
	}
	#content {
		margin: 10px 20px;
		width: 600px;
	}
	</style>
</head>
<body>
<div id="header">
	<h1><a href="/">Montréal &nbsp;accessible</a></h1>
	<p class="nav"><a href="https://docs.google.com/spreadsheet/viewform?formkey=dEo2S3gzMXR1bEF2Y1ZtdU1Ba25hZlE6MQ">Contribuez des données</a> &nbsp;&middot;&nbsp; <a href="#">À propos</a></p>
</div>
<div id="content">
<h1>Blah</h1>
<p>Blah blah blah.</p>
</div>
</body>
</html>